{
    "domain": "ha-gtfs",
    "name": "HA GTFS",
    "documentation": "https://github.com/olalid/ha-gtfs",
    "dependencies": [],
    "codeowners": ["@olalid"],
    "version": "0.1.0",
    "requirements": [
        "gtfs-lite"
    ]
}
